\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bf  {SYNOPSIS}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PROJECT TITLE}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PROJECT OPTION}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}INTERNAL GUIDE}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SPONSORSHIP AND EXTERNAL GUIDE}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}TECHNICAL KEYWORDS}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PROBLEM STATEMENT}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ABSTRACT}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}GOALS AND OBJECTIVES}{3}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}RELEVANT MATHEMATICS ASSOCIATED WITH THE PROJECT}{3}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}MATHEMATICAL MODEL}{3}{subsection.1.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mathematical model\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}NAMES OF CONFERENCES / JOURNALS WHERE PAPERS CAN BE PUBLISHED}{5}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}PLAN OF PROJECT EXECUTION}{6}{section.1.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Plan of Project Execution\relax }}{6}{table.caption.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bf  {TECHNICAL KEYWORDS}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AREA OF PROJECT}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TECHNICAL KEYWORDS}{8}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}INTRODUCTION}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PROJECT IDEA}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MOTIVATION OF THE PROJECT}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LITERATURE SURVEY}{10}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROBLEM DEFINITION AND SCOPE}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PROBLEM STATEMENT}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Goals and Objectives}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statement of Scope}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SYSTEM ARCHITECTURE AND REQUIREMENTS}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HARDWARE RESOURCES REQUIRED}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SOFTWARE RESOURCES REQUIRED}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SYSTEM ARCHITECTURE}{20}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System architecture\relax }}{20}{figure.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Feasibility study}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Technical feasibility}{22}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hardware feasibility}{22}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Software feasibility}{22}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Economical feasibility}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Schedule feasibility}{22}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Operational feasibility}{23}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}UML modeling}{25}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Goals of UML:}{25}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}UML diagrams for the project:}{26}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case diagram}{26}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Use Case diagram\relax }}{26}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{Activity diagram}{26}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Activity Diagram\relax }}{27}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{Component diagram}{27}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Component Diagram\relax }}{27}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{Deployment diagram}{28}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Deployment Diagram\relax }}{28}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence diagram}{29}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Sequence Diagram\relax }}{29}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction diagram}{30}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Interaction Diagram\relax }}{30}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{Statechart diagram}{30}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Statechart Diagram\relax }}{31}{figure.caption.21}}
