\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mathematical model\relax }}{5}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces System architecture\relax }}{20}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Use Case diagram\relax }}{26}{figure.caption.9}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Activity Diagram\relax }}{27}{figure.caption.11}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Component Diagram\relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Deployment Diagram\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Sequence Diagram\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Interaction Diagram\relax }}{30}{figure.caption.19}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Statechart Diagram\relax }}{31}{figure.caption.21}
