\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mathematical model\relax }}{6}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Waterfall model\relax }}{20}{figure.caption.7}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Task network\relax }}{27}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Use Case diagram-Connection\relax }}{35}{figure.caption.17}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Use case diagram-Setting and Favouritism\relax }}{35}{figure.caption.18}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Use Case diagram-Working Device\relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Level 0 Data Flow Diagram\relax }}{37}{figure.caption.20}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Level 1 Data Flow Diagram\relax }}{38}{figure.caption.21}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Activity diagram-Alerto Application\relax }}{38}{figure.caption.22}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Activity diagram-User\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {6.8}{\ignorespaces State Diagram\relax }}{43}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Communication module using bluetooth LE\relax }}{46}{figure.caption.27}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Architecture Diagram\relax }}{52}{figure.caption.29}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Class Diagram\relax }}{55}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Divide and Conquer Strategy\relax }}{79}{figure.caption.43}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Functional Dependency Graph\relax }}{80}{figure.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
