\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Plan of Project Execution\relax }}{7}{table.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Risk Table\relax }}{25}{table.caption.8}
\contentsline {table}{\numberline {5.2}{\ignorespaces Risk Probability definitions\relax }}{25}{table.caption.9}
\contentsline {table}{\numberline {5.3}{\ignorespaces Risk Impact definitions\relax }}{25}{table.caption.10}
\contentsline {table}{\numberline {5.4}{\ignorespaces Timeline chart\relax }}{28}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Use Cases\relax }}{35}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Bluetooth Vs Bluetooth Low Energy\relax }}{48}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces IDEA Matrix\relax }}{75}{table.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Plan of Project\relax }}{85}{table.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
