\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bf  {SYNOPSIS}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PROJECT TITLE}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PROJECT OPTION}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}INTERNAL GUIDE}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SPONSORSHIP AND EXTERNAL GUIDE}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}TECHNICAL KEYWORDS}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PROBLEM STATEMENT}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ABSTRACT}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}GOALS AND OBJECTIVES}{3}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}RELEVANT MATHEMATICS ASSOCIATED WITH THE PROJECT}{4}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}MATHEMATICAL MODEL}{4}{subsection.1.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mathematical model\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}NAMES OF CONFERENCES / JOURNALS WHERE PAPERS CAN BE PUBLISHED}{6}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}PLAN OF PROJECT EXECUTION}{6}{section.1.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Plan of Project Execution\relax }}{7}{table.caption.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bf  {TECHNICAL KEYWORDS}}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AREA OF PROJECT}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TECHNICAL KEYWORDS}{9}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}INTRODUCTION}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PROJECT IDEA}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MOTIVATION OF THE PROJECT}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LITERATURE SURVEY}{11}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROBLEM DEFINITION AND SCOPE}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PROBLEM STATEMENT}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Goals and Objectives}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statement of Scope}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MAJOR CONSTRAINTS}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}METHODOLOGIES OF PROBLEM SOLVING AND EFFICIENCY ISSUES}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}OUTCOME}{18}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}HARDWARE RESOURCES REQUIRED}{18}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SOFTWARE RESOURCES REQUIRED}{18}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PROJECT PLAN}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PROJECT ESTIMATES}{20}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Waterfall model\relax }}{20}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Reconciled Estimates}{22}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Project Resources}{22}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RISK MANAGEMENT W.R.T. NP HARD ANALYSIS}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Risk Identification}{23}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Risk Analysis}{24}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Risk Table\relax }}{25}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Risk Probability definitions\relax }}{25}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Risk Impact definitions\relax }}{25}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Overview of Risk Mitigation, Monitoring, Management}{25}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PROJECT SCHEDULE}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Project task set}{26}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Task network}{27}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Task network\relax }}{27}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Timeline Chart}{28}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Timeline chart\relax }}{28}{table.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Team Organization}{29}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Team structure}{29}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Management reporting and communication}{29}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SOFTWARE REQUIREMENT SPECIFICATION}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}INTRODUCTION}{31}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Purpose and Scope of Document}{33}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Overview of responsibilities of Developer}{33}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}USAGE SCENARIOS}{33}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}User profiles}{34}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Use cases}{34}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Use Cases\relax }}{35}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Use case view}{35}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Use Case diagram-Connection\relax }}{35}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Use case diagram-Setting and Favouritism\relax }}{35}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Use Case diagram-Working Device\relax }}{35}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}FUNCTIONAL MODEL AND DESCRIPTION}{36}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data Flow Diagram}{37}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Level 0 Data Flow Diagram\relax }}{37}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Level 1 Data Flow Diagram\relax }}{38}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Activity Diagram}{38}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Activity diagram-Alerto Application\relax }}{38}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Activity diagram-User\relax }}{39}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Non Functional Requirements}{39}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}State Diagram}{43}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces State Diagram\relax }}{43}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Design Constraints}{43}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Software Interface Description}{43}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}DETAILED DESIGN DOCUMENT USING APPENDIX A AND B}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}INTRODUCTION}{45}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Purpose}{45}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Scope}{45}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3} Definitions, Acronyms, Abbreviations}{45}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Abbreviations}{45}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{45}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ARCHITECTURAL DESIGN}{46}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Communication module using bluetooth LE\relax }}{46}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bluetooth Low Energy:}{46}{subsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Bluetooth Vs Bluetooth Low Energy\relax }}{48}{table.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Bluetooth GATT(Software Model):}{49}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Architecture Diagram\relax }}{52}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Services:}{52}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Activities :}{53}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Telephony Manager :}{54}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Broadcast Manager:}{54}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}COMPONENT DESIGN}{55}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Class Diagram}{55}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Class Diagram\relax }}{55}{figure.caption.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}PROJECT IMPLEMENTATION}{56}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}INTRODUCTION}{57}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}TOOLS AND TECHNOLOGIES USED}{57}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}HARDWARE RESOURCES }{57}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}SOFTWARE RESOURCES }{57}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}TECHNOLOGY}{57}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}METHOLOGIES AND ALGORITHMS DETAILS}{58}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Algorithm For Bluetooth LE Connecttion Establishment}{58}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Algorithm For Execution of the Android App}{58}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}VERIFICATION AND VALIDATION FOR ACCEPTANCE}{58}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}SOFTWARE TESTING}{60}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}TYPES OF TESTING USED}{61}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}TEST CASES AND TEST RESULTS}{62}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}RESULTS}{66}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}SCREEN SHOTS}{67}{section.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}DEPLOYMENT AND MAINTENANCE}{68}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}INSTALLATION AND UN-INSTALLATION}{69}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Installation}{69}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Un-installation}{69}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}USER HELP}{69}{section.11.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\bf  {FUTURE ENHANCEMENT AND CONCLUSION}}{70}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}FUTURE SCOPE}{71}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}CONCLUSION}{71}{section.12.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}REFERENCES}{72}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibcite{IEEEhowto:Wu}{{1}{}{{}}{{}}}
\bibcite{IEEEhowto:Wu}{{2}{}{{}}{{}}}
\bibcite{IEEEhowto:Wu}{{3}{}{{}}{{}}}
\bibcite{IEEEhowto:Wu}{{4}{}{{}}{{}}}
\bibcite{IEEEhowto:Wu}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{73}{chapter*.41}}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {A}LABORATORY ASSIGNMENTS ON PROJECT ANALYSIS OF ALGORITHM DESIGN}{74}{Annexure.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces IDEA Matrix\relax }}{75}{table.caption.42}}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {B}LABORATORY ASSIGNMENTS ON PROJECT QUALITY AND RELIABILITY TESTING OF PROJECT DESIGN}{78}{Annexure.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Divide and Conquer Strategy\relax }}{79}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Functional Dependency Graph\relax }}{80}{figure.caption.44}}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {C}PROJECT PLANNER}{84}{Annexure.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Plan of Project\relax }}{85}{table.caption.45}}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {D}TERM-II PROJECT LABORATORY ASSIGNMENTS}{86}{Annexure.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {E}INFORMATION OF PROJECT GROUP MEMBERS}{90}{Annexure.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
